<!DOCTYPE html>
<html>
<head>
	<title>task2</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		#bd{
			background-image: url("https://1.bp.blogspot.com/-kGPQuymlS1U/Xp74eXjptVI/AAAAAAAAO-U/vVoz9GD_s-0Tg2rYG9fS5dJCi2TnELLSgCEwYBhgLKs4DAL1OcqxhQJXbpyabxQ0OdrpgKLf4eYfsGEe7f9o695QkWW6ZdXm-Z6Ei9AyizFoUEIcKPBcUiiMEkb5fVLEGALss2b3WX8_3AUrpfIjUJA1wQeBzev6m3Kb6k3KdExYjPMuKLwkrh-sT4_yIF4TCq-JZZJ1VyEDm4MQ28Km-UE-4N1LivdEZboYGaNBgra0zps3hRY_8rhRM90LVqqMrEaiejAMlyopsEYbKlIELBL9RrPHsNKb5ABxBtsOWCCbPE-DIfl3LWYh6luGngkXYkrNo7u9ZUFTJX_0gu_uBNQaLTANYu9NvU6b5K9mQGdaFtJsFzkGF3ScGvdUBTpa3bfgN3zHRC5sDUkceS0bEp7fw_q9K-3fiE8NUHhtRtexdEISUXwGzVXD3q6SorrCDI-swNK6WSFFtJ_49pfQ71Lx9QqiQd5HGzCXBSObfror-OiivOudJyJpu9W2aEYJ8rjI2j7dpJ9pXgcCU_MNulPpZ02jvKHzImXmrhL7Vb2Hnbey7ljlQik4wL6NfvcGdD0HqBILmaayujtWN9UVykmqJXheoISj3KjOjAcsz74TjrM2-VWS5YRBU71liU-EBeLnkTpxIUrwobPpvrVjwMPj3-_QF/s640/nature1.jpg");
			width: 100%;
			height: 100vh;
			background-repeat: no-repeat;
			background-size: 100%;
		}
		#pic{
			background-image: url(https://1.bp.blogspot.com/-dlFrRCwiTwE/Xp6YrDdqyUI/AAAAAAAAO9M/-9JqM6DB0d0UVivKjDx80x4NeRkNV0QgQCLcBGAsYHQ/s320/IMG_20200216_124538_333.jpg);
			height: 200px;
			width: 200px;
			border-radius: 100%;
             background-repeat: no-repeat;
             background-size: 100%;
             margin-left: 700px;
           
         }
         h1{
         	color: white;
         	font-size: 50px;
         	margin-top: 10px;
         	margin-left: 180px;
         }
         #text{
         	margin-top: 10px;
         	height: 60px;
         	width: 300px;
         	margin-left: 550px;
         	font-size: 30px;
         }
         button{
         	color: white;
         	background: red;
         	height: 60px;
         	width: 300px;
         	margin-top: 20px;
         	font-size: 30px;
         	border-top: 2px solid red;
         	border-right: 1px solid red;
         	border-left: 1px solid red;
         }

	</style>
</head>
<body>
 <div id=bd>
 	<br>
 	<br><br>
 	<div id="pic"></div>
 		<h1>Hi! I'm Chhotu Kumar,the member of Khabai Tech. Say hello!</h1>
 		<input id="text" type="textbox" name="" placeholder="your Email">
 		<button><b>Submit</b></button>
 	</div>
 </div>
</body>
</html>